# QFieldCLoud related stuff
QFIELDCLOUD_INSTANCE=https://your_qfieldcloud_instance.com
QFIELDCLOUD_USERNAME=YOUR_QFIELDCLOUD_USERNAME
QFIELDCLOUD_PASSWORD=YOUR_QFIELDCLOUD_PASSWORD

# Directus related stuff
DIRECTUS_INSTANCE=https://your_directus_instance.com
DIRECTUS_USERNAME=YOUR_DIRECTUS_USERNAME
DIRECTUS_PASSWORD=YOUR_DIRECTUS_PASSWORD

# NextCloud folder
NEXTCLOUD_FOLDER=/path/to/nextcloud/data/folder/your_nextcloud_user/files/your_folder_to_host_data

# Data folder
DATA_PATH=/path/to/input/folder

# Logs folder
LOGS_PATH=/path/to/where/you/want/to/store/log/files
